{
  "name": "winston-sns",
  "description": "A Simple Notification System Transport for winston (http://www.github.com/flatiron/winston)",
  "version": "0.2.3",
  "author": "Jesse Ditson <jesse.ditson@gmail.com>",
  "contributors": [
    "Matt Bowman <mbowman@yext.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/jesseditson/winston-sns.git"
  },
  "keywords": [
    "logging",
    "sysadmin",
    "tools",
    "winston",
    "sns",
    "amazon",
    "notification"
  ],
  "dependencies": {
    "aws-sdk": "2.1.x",
    "lodash.defaults": "3.1.x"
  },
  "devDependencies": {
    "winston": "0.4.x",
    "vows": "0.5.x",
    "matchdep": "0.3.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-contrib-coffee": "0.9.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-coffeelint": "0.0.x",
    "grunt": "0.4.x"
  },
  "main": "./lib/winston-sns",
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "engines": {
    "node": ">=0.4.x"
  }
}
